name: Pull Latest Release from Foreign Repository

on:
  schedule:
    - cron: '0 */4 * * *'

jobs:
  pull-release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout current repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Get the latest release from foreign repository
        id: get_release
        run: |
            response=$(curl -s -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" https://api.github.com/repos/gxosty/smite-filehost/releases/latest)
            asset_name=$(echo "$response" | jq -r '.assets[0].name')
            asset_url=$(echo "$response" | jq -r '.assets[0].browser_download_url')
            tag_name=$(echo "$response" | jq -r '.tag_name')
            echo "::set-output name=asset_name::$asset_name"
            echo "::set-output name=asset_url::$asset_url"
            echo "::set-output name=tag_name::$tag_name"
            
      - name: Check if the latest release has already been merged
        id: check_merged
        run: |
          latest_tag=${{ steps.get_release.outputs.tag_name }}
          if git ls-remote --tags origin "refs/tags/*${latest_tag}*"; then
            echo "::set-output name=already_merged::true"
          else
            echo "::set-output name=already_merged::false"
          fi

      - name: Download the release asset
        if: steps.check_merged.outputs.already_merged == 'false'
        uses: dsaltares/fetch-gh-release-asset@master
        with:
          url: ${{ steps.get_release.outputs.asset_url }}
          file: ${{ steps.get_release.outputs.asset_name }}
          token: ${{ secrets.GITHUB_TOKEN }}


      - name: Create a new branch for the release
        if: steps.check_merged.outputs.already_merged == 'false'
        run: |
          git checkout -b merge-libsmite-release-${{ steps.get_release.outputs.tag_name }}

      - name: Add release asset to the current repository
        if: steps.check_merged.outputs.already_merged == 'false'
        run: |
          cp ${{ steps.get_release.outputs.asset_name }} ./Canvas/Libs/${{ steps.get_release.outputs.asset_name }}
          git add ./Canvas/Libs/${{ steps.get_release.outputs.asset_name }}
          git commit -m "Add latest release asset ${{ steps.get_release.outputs.asset_name }} from foreign repository"

      - name: Push the new branch to the current repository
        if: steps.check_merged.outputs.already_merged == 'false'
        run: git push origin merge-libsmite-release-${{ steps.get_release.outputs.tag_name }}

      - name: Create a pull request
        if: steps.check_merged.outputs.already_merged == 'false'
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: "Merge latest release ${{ steps.get_release.outputs.tag_name }} from foreign repository"
          branch: "merge-libsmite-release-${{ steps.get_release.outputs.tag_name }}"
          base: "main"
          body: "This pull request merges the latest release ${{ steps.get_release.outputs.tag_name }} from the foreign repository."
          labels: "pull-latest-release"
